# translate-puzzle

./: .gitignore  README  build.xml  pom.xml
translate-puzzle-api/: pom.xml
translate-puzzle-api/src/main/java/org/olamy/puzzle/translate/mapping/: MappingException.java  TranslationDao.java
translate-puzzle-api/src/main/java/org/olamy/puzzle/translate/mapping/mock/: MemoryTranslationDao.java  MockTranslationDao.java
translate-puzzle-api/src/main/java/org/olamy/puzzle/translate/model/: Translation.java  TranslationRequest.java  TranslationResponse.java
translate-puzzle-api/src/main/java/org/olamy/puzzle/translate/services/: DefaultTranslationService.java  TranslationException.java  TranslationService.java
translate-puzzle-tomcat/: pom.xml
translate-puzzle-webapp/: pom.xml
translate-puzzle-webapp/src/main/resources/: logback.xml
translate-puzzle-webapp/src/main/tomcatconf/: server.xml
translate-puzzle-webapp/src/main/webapp/: index.jsp  test.jsp
translate-puzzle-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
translate-puzzle-webapp/src/main/webapp/js/: jquery.regex.js  json.js  knockout.simpleGrid.js  setup-validity.js  translate.js
